{
  "name": "reliable-round",
  "version": "1.0.9",
  "description": "A rounding library for JavaScript that behaves predictably (unlike Math.round, Math.floor, Math.ceil).",
  "private": true,
  "main": "index.js",
  "scripts": {
    "check": "npm run lint && npm run build",
    "clean": "rimraf ./dist",
    "commit": "commit",
    "prebuild": "npm run clean",
    "build": "tsc -p ./tsconfig.main.json",
    "postbuild": "npm run package",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "package": "ts-node --project ./tsconfig.package.json --files ./support/package.ts",
    "prerelease": "npm run build",
    "release": "git checkout master && git pull origin master && standard-version && ts-node ./support/updatePackageVersion.ts",
    "ship": "git push --follow-tags origin master && cd ./dist && npm publish",
    "test": "jest"
  },
  "keywords": [
    "round",
    "math",
    "predictable",
    "reliable",
    "consistent",
    "deterministic",
    "ceil",
    "floor",
    "trunc"
  ],
  "author": "Ben <codeandcats@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt-cli": "^8.3.4",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.21",
    "coveralls": "^3.0.9",
    "get-root-path": "^2.0.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeandcats/reliable-round.git"
  },
  "bugs": {
    "url": "https://github.com/codeandcats/reliable-round/issues"
  },
  "homepage": "https://github.com/codeandcats/reliable-round#readme"
}
